\n
            time_namelookup :  %{time_namelookup}\n
               time_connect :  %{time_connect}\n
            time_appconnect :  %{time_appconnect}\n
           time_pretransfer :  %{time_pretransfer}\n
              time_redirect :  %{time_redirect}\n
         time_starttransfer :  %{time_starttransfer}\n
                            ----------------\n
                 time_total :  %{time_total}\n
                            ----------------\n

             Download Size  :  %{size_download}\n
            Download Speed  :  %{speed_download}\n
               Header Size  :  %{size_header}\n
    Total Connections Made  :  %{num_connects}\n
        HTTP Response Code  :  %{http_code}\n
          SSL Verification  :  %{ssl_verify_result}\n

           Local IP & Port  :  %{local_ip}:%{local_port}\n
          Remote IP & Port  :  %{remote_ip}:%{remote_port}\n
             Effective URL  :  %{url_effective}\n
             HTTP Protocol  :  %{scheme} on HTTP%{http_version} \n
              Content-Type  :  %{content_type}\n
\n
